<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1124.0" style="-fx-background-color: #FFFFFF; -fx-border-radius: 8;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Driver_Quota">
   <children>
      <Text layoutX="70.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grabwheels">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="50.0" fitWidth="50.0" x="17.0" y="13.0">
         <image>
            <Image url="@../Images/logo.png" />
         </image>
      </ImageView>
      <Text layoutX="227.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quota">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Text>
      <Rectangle arcHeight="16.0" arcWidth="16.0" fill="#f1f8fe" height="25.0" layoutX="50.0" layoutY="259.0" stroke="#f1f8fe" strokeType="INSIDE" width="120.0" />
      <Pane fx:id="quota_view" layoutX="211.0" layoutY="80.0" prefHeight="720.0" prefWidth="913.0" style="-fx-background-color: F6F6F6;">
         <children>
            <Rectangle arcHeight="18.0" arcWidth="18.0" fill="WHITE" height="30.0" layoutX="-990.0" stroke="BLACK" strokeType="INSIDE" width="56.0" x="1008.0" y="20.0" />
            <TextField fx:id="searchTextField" layoutX="43.0" layoutY="20.0" prefHeight="30.0" prefWidth="189.0" promptText="Search by Name" style="-fx-background-color: #FfFfFf; -fx-background-radius: 8; -fx-border-color: #000000; -fx-border-radius: 8;" styleClass="text-field-black" stylesheets="@../CSS/home.css">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <Rectangle fill="WHITE" height="28.0" layoutX="-971.0" layoutY="1.0" stroke="WHITE" strokeType="INSIDE" width="15.0" x="1008.0" y="20.0" />
            <ImageView fitHeight="12.0" fitWidth="12.0" layoutX="29.0" layoutY="30.0">
               <image>
                  <Image url="@../Images/search.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="16.0" arcWidth="16.0" fill="#fbc916" height="30.0" layoutX="722.0" layoutY="21.0" stroke="#f6f6f6" strokeType="INSIDE" strokeWidth="0.0" width="74.0" />
            <Text fill="WHITE" layoutX="687.0" layoutY="-69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update" x="56.0" y="109.0">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Text>
            <ImageView fitHeight="11.0" fitWidth="11.0" layoutX="730.0" layoutY="31.0">
               <image>
                  <Image url="@../Images/update.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="16.0" arcWidth="16.0" fill="#fb1616" height="30.0" layoutX="806.0" layoutY="21.0" stroke="#f6f6f6" strokeType="INSIDE" strokeWidth="0.0" width="74.0" />
            <ImageView fitHeight="11.0" fitWidth="11.0" layoutX="813.0" layoutY="30.0">
               <image>
                  <Image url="@../Images/delete.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="769.0" layoutY="-69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete" x="56.0" y="109.0">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Text>
            <Text layoutX="18.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter by:">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Text>
            <Button fx:id="updateButton" layoutX="722.0" layoutY="22.0" mnemonicParsing="false" onAction="#switchToUpdate" opacity="0.0" prefHeight="29.0" prefWidth="74.0" text="Button" />
            <TableView fx:id="quota_table" layoutX="18.0" layoutY="150.0" prefHeight="530.0" prefWidth="867.0">
              <columns>
                <TableColumn fx:id="col_RecordId" prefWidth="61.99995422363281" text="Record ID" />
                  <TableColumn fx:id="col_DriverName" prefWidth="150.00006103515625" text="Driver Name" />
                <TableColumn fx:id="col_LicenseNumber" prefWidth="128.66671752929688" text="License Number" />
                  <TableColumn fx:id="col_Amount" prefWidth="69.33331298828125" text="Amount" />
                  <TableColumn fx:id="col_PaidAmount" prefWidth="87.3333740234375" text="Paid Amount" />
                  <TableColumn fx:id="col_Balance" prefWidth="74.66668701171875" text="Balance" />
                  <TableColumn fx:id="col_StartDate" prefWidth="105.33331298828125" text="Start Date" />
                  <TableColumn fx:id="col_DueDate" minWidth="0.0" prefWidth="94.0" text="Due Date" />
                  <TableColumn fx:id="col_Status" prefWidth="92.666748046875" text="Status" />
              </columns>
            </TableView>
            <ComboBox fx:id="statusOptions" layoutX="18.0" layoutY="101.0" prefWidth="150.0" promptText="Status" />
            <Button fx:id="GoDeleteButton1" layoutX="806.0" layoutY="24.0" mnemonicParsing="false" onAction="#GoDeleteQuota" prefHeight="25.0" prefWidth="74.0" text="Button" />
         </children></Pane>
      <ImageView fitHeight="19.0" fitWidth="19.0" layoutY="-8.0" x="24.0" y="160.0">
         <image>
            <Image url="@../Images/car1.png" />
         </image>
      </ImageView>
      <Text layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Car Details" x="56.0" y="109.0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Text>
      <ImageView fitHeight="12.0" fitWidth="12.0" layoutX="132.0" layoutY="157.0">
         <image>
            <Image url="@../Images/dropdown.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="19.0" fitWidth="19.0" layoutY="-134.0" x="24.0" y="327.0">
         <image>
            <Image url="@../Images/driver1.png" />
         </image>
      </ImageView>
      <Text layoutY="-119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drivers" x="56.0" y="327.0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Text>
      <ImageView fitHeight="12.0" fitWidth="12.0" layoutX="106.0" layoutY="198.0" rotate="180.0">
         <image>
            <Image url="@../Images/dropdown.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="18.0" arcWidth="18.0" fill="#f6f6f6" height="41.0" stroke="#f6f6f6" strokeType="INSIDE" width="41.0" x="1008.0" y="20.0" />
      <ImageView fitHeight="15.0" fitWidth="15.0" x="1021.0" y="33.0">
         <image>
            <Image url="@../Images/notif1.png" />
         </image>
      </ImageView>
      <Circle fill="#64e338" layoutX="1046.0" layoutY="24.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Rectangle arcHeight="18.0" arcWidth="18.0" fill="#f6f6f6" height="41.0" layoutX="55.0" stroke="#f6f6f6" strokeType="INSIDE" width="41.0" x="1008.0" y="20.0" />
      <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="54.0" layoutY="-2.0" x="1021.0" y="33.0">
         <image>
            <Image url="@../Images/person.png" />
         </image>
      </ImageView>
      <Line endX="-100.0" endY="55.0" layoutX="135.0" layoutY="216.0" startX="-100.0" />
      <Line endX="-100.0" endY="16.03" layoutX="143.0" layoutY="263.0" rotate="90.0" startX="-100.0" />
      <Text layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Accounts" x="56.0" y="195.0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Text>
      <Circle layoutX="50.0" layoutY="271.0" radius="3.0" stroke="BLACK" strokeType="INSIDE" />
      <Text fill="#167efb" layoutX="-1.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quota" x="56.0" y="109.0">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard" x="56.0" y="109.0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Text>
      <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="24.0" layoutY="105.0">
         <image>
            <Image url="@../Images/dash1.png" />
         </image>
      </ImageView>
      <Button layoutX="52.0" layoutY="226.0" mnemonicParsing="false" onAction="#GoToD_Accounts" opacity="0.0" prefHeight="25.0" prefWidth="74.0" text="Button" />
      <Button layoutX="55.0" layoutY="149.0" mnemonicParsing="false" onAction="#GoToC_Accounts" opacity="0.0" prefHeight="25.0" prefWidth="102.0" text="Button" />
      <Button layoutX="55.0" layoutY="101.0" mnemonicParsing="false" onAction="#GoToHome" opacity="0.0" prefHeight="25.0" prefWidth="102.0" text="Button" />
      <Pane fx:id="updateCarQuotaPane" layoutX="209.0" layoutY="82.0" prefHeight="729.0" prefWidth="926.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000000d" height="87.0" layoutX="-2.0" layoutY="1.0" stroke="WHITE" strokeType="INSIDE" width="932.0" />
            <Text fill="#fbc916" layoutX="-14.0" layoutY="-69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Driver Quota" wrappingWidth="460.66668701171875" x="56.0" y="109.0">
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font>
            </Text>
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="14.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/update2.png" />
               </image>
            </ImageView>
            <Text fill="#00000080" layoutX="-13.0" layoutY="-52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fill in all of the relevant information for each item." wrappingWidth="401.9999694824219" x="56.0" y="109.0">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Text>
            <Text layoutX="11.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount:" wrappingWidth="401.9999694824219" x="56.0" y="109.0">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <Text layoutX="11.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Paid Amount:" wrappingWidth="401.9999694824219" x="56.0" y="109.0">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <Text layoutX="11.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date:" wrappingWidth="401.9999694824219" x="56.0" y="109.0">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <Text layoutX="11.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Due Date:" wrappingWidth="401.9999694824219" x="56.0" y="109.0">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <Text layoutX="11.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="License Number:" wrappingWidth="401.9999694824219" x="56.0" y="109.0">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="418.0" layoutY="446.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Rectangle%2060.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="16.0" arcWidth="16.0" fill="#fbc916" height="30.0" layoutX="632.0" layoutY="445.0" stroke="#f6f6f6" strokeType="INSIDE" strokeWidth="0.0" width="189.0" />
            <Text layoutX="498.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Discard">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="707.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text fx:id="UDQAmount" layoutX="290.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Text>
            <Button fx:id="backButtonCarAmortization" layoutX="420.0" layoutY="448.0" mnemonicParsing="false" opacity="0.0" prefHeight="25.0" prefWidth="200.0" text="Button" />
            <DatePicker fx:id="UDQStartDate" layoutX="290.0" layoutY="275.0" prefHeight="25.0" prefWidth="531.0" />
            <Button fx:id="updateCarAmorButton" layoutX="632.0" layoutY="448.0" mnemonicParsing="false" opacity="0.0" prefHeight="25.0" prefWidth="189.0" text="Button" />
            <Text fx:id="UDQLicenseNumber" layoutX="290.0" layoutY="393.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Text>
            <DatePicker fx:id="UDQDueDate" layoutX="290.0" layoutY="325.0" prefHeight="25.0" prefWidth="531.0" />
            <TextField fx:id="UDQPaidAmount" layoutX="290.0" layoutY="225.0" prefHeight="25.0" prefWidth="531.0" />
            <Button fx:id="back2ViewButton" layoutX="417.0" layoutY="448.0" mnemonicParsing="false" onAction="#switchToView" opacity="0.0" prefHeight="25.0" prefWidth="200.0" text="Button" />
            <Text layoutX="11.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" wrappingWidth="401.9999694824219" x="56.0" y="109.0">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="UDQName" layoutX="290.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Text>
            <Button fx:id="updateButtonInsert" layoutX="632.0" layoutY="448.0" mnemonicParsing="false" onAction="#updateDriverQuota" opacity="0.0" prefHeight="25.0" prefWidth="189.0" text="Button" />
         </children>
      </Pane>
      <Pane fx:id="deletePane" layoutX="209.0" layoutY="91.0" opacity="0.8" prefHeight="720.0" prefWidth="926.0" style="-fx-background-color: #000000;" visible="false">
         <children>
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="232.0" layoutX="304.0" layoutY="225.0" stroke="BLACK" strokeType="INSIDE" width="367.0" />
            <Text layoutX="325.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Deletion">
               <font>
                  <Font name="Arial Bold" size="23.0" />
               </font>
            </Text>
            <Line endX="309.0" layoutX="325.0" layoutY="282.0" startX="4.0" strokeWidth="2.0" />
            <Text layoutX="328.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deleting this will remove all of the quota information from the database. This action cannot be undone." wrappingWidth="307.0000000000001">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Text>
            <Text fill="#00000099" layoutX="328.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To confirm, type &quot;DELETE&quot;" wrappingWidth="307.0000000000001">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="confirmationTextField" layoutX="328.0" layoutY="375.0" prefHeight="25.0" prefWidth="172.0" />
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="27.0" layoutX="328.0" layoutY="412.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
            <Text layoutX="377.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Discard" wrappingWidth="85.5517578125">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Text>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="RED" height="27.0" layoutX="494.0" layoutY="412.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
            <Text fill="WHITE" layoutX="549.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete" wrappingWidth="85.5517578125">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Text>
            <Button fx:id="discardButtonDelete" layoutX="326.0" layoutY="413.0" mnemonicParsing="false" onAction="#GoDriverQuota" opacity="0.0" prefHeight="25.0" prefWidth="156.0" text="Button" />
            <Button fx:id="deleteButton" layoutX="492.0" layoutY="413.0" mnemonicParsing="false" onAction="#deleteDriverQuota" opacity="0.0" prefHeight="25.0" prefWidth="156.0" text="Button" />
            <Text fx:id="deleteText" fill="#000000b2" layoutX="510.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text doesn't match &quot;DELETE&quot;" visible="false" wrappingWidth="156.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</Pane>
